PORT=5533
MONGO_CONNECTION_STRING=mongodb+srv://varunsingh:varunsingh@cluster0.xjjtdn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=HBDFHGFGbsODUBdbeulhucb56fgfdg6f6dg+fd+fg6df6gfd+g+fhsdjfhsjkdbnbcsjdhgmhbvhbsfd